# Solo porta 80: usare per la prima volta, poi sostituire con la config completa dopo certbot
<VirtualHost *:80>
    ServerName sicai-accreditamento.montagnaservizi.it

    Alias /.well-known/acme-challenge /var/www/acme-sicai
    <Directory /var/www/acme-sicai>
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyPass /.well-known !
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/

    ErrorLog ${APACHE_LOG_DIR}/sicai-accreditamento.montagnaservizi.it_error.log
    CustomLog ${APACHE_LOG_DIR}/sicai-accreditamento.montagnaservizi.it_access.log combined
</VirtualHost>
